{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "PromocodeFactoryGivingToCustomerDb":"Host=localhost;Database=promocode_factory_givingToCustomer_db;Username=postgres;Password=docker;Port=5435"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27019",
    "DatabaseName": "promocode_factory_giving_to_customer",
    "CustomersCollectionName": "customers",
    "PreferencesCollectionName": "preferences",
    "PromoCodesCollectionName": "promocodes"
  },
  "AllowedHosts": "*"
}
