{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PromocodeFactoryGivingToCustomerDb": "",
    "MongoDbSettings": {
      "ConnectionString": "",
      "DatabaseName": ""
    }
  },
  "AllowedHosts": "*"
}
