{
    "Logging": {
        "Console": {
            "IncludeScopes": false,
            "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
            "UseUtcTimestamp": false
        },
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
