{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDBSettings": {
    "Connection": "mongodb://mongo-single:27017/",
    "DatabaseName": "MongoDbAdminstration"
  }
}
