{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "PromocodeFactoryReceivingFromPartnerDb":"Host=localhost;Database=promocode_factory_receiving_from_partner_db;Username=postgres;Password=docker;Port=5434"
  },
  "IntegrationSettings": {
    "GivingToCustomerApiUrl": "http://localhost:8193/",
    "AdministrationApiUrl": "http://localhost:8191/",
    "PreferencesDirectoryApiUrl": "http://localhost:8194/"
  },
  "AllowedHosts": "*"
}
