{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "RMQSettings": {
    "Host": "localhost",
    "VHost": "/",
    "Login": "guest",
    "Password": "guest"
  },

  "ConnectionStrings": {
    "PromocodeFactoryGivingToCustomerDb": "Host=localhost;Database=promocode_factory_givingToCustomer_db;Username=postgres;Password=docker;Port=5435"
  },
  "AllowedHosts": "*"
}
